# Environment variables & autostart

# Environment variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

# Ensure GTK and QT apps use Wayland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland

# Make XWayland apps behave properly
env = WLR_NO_HARDWARE_CURSORS,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = GTK_THEME,Adwaita:dark
env = ICON_THEME,Papirus-Dark
